#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
string
-
cstring
-
sstream
-
fstream
-
vector
-
type_traits
-

../include/deserial.h
common.h
../include/common.h

../include/my_class.h
common.h
../include/common.h
serial.h
../include/serial.h
deserial.h
../include/deserial.h

../include/serial.h
common.h
../include/common.h
my_class.h
../include/my_class.h
iostream
-

/home/ljw/Series/main.cpp
my_class.h
/home/ljw/Series/my_class.h
serial.h
/home/ljw/Series/serial.h
deserial.h
/home/ljw/Series/deserial.h
iostream
-

